protos/service.proto

syntax = "proto3";

option go_package = "generated/service_pb";

import "google/api/annotations.proto";

service OnPrem {
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {
        option (google.api.http) = {
            post: "/heartbeat"
            body: "*"
        };
    }

    rpc Apply(ApplyRequest) returns (ApplyResponse) {
        option (google.api.http) = {
            post: "/apply"
            body: "*"
        };
    }
}

message HeartbeatRequest {
    Identity identity = 1;
}

message HeartbeatResponse {}

message ApplyRequest {
    Identity identity = 1;
}

message Action {
    string id = 1;

    oneof action {
        ApplyChartRequest apply_chart = 2;
    }
}

message ApplyResponse {
    Action action = 1;
}

message ApplyChartRequest {
    bytes chart = 1;
}

// Next ID: 6
message Identity {
    reserved 2;

    // ID that persists for the lifetime of the deployment.
    string lifecycle_id = 1;

    // ID that persists for the lifetime of the process.
    string session_id = 5;

    // Human-readable name for the identity. This is provided by the vendor as a friendly name to identify a container type.
    // Eg: "worker", "web", "db", etc.
    string name = 3;

    // The version of the shepherd project that this deployment represents.
    string version_id = 4;
}